# PhoneBookApp

./: .gitignore  PhoneBookApp.sln  README.md
PhoneBookApp/: AddContactWindow.xaml  AddContactWindow.xaml.cs  App.xaml  App.xaml.cs  Contact.cs  EditContactWindow.xaml  EditContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneBook.cs  PhoneBookApp.csproj
PhoneBookApp/Data/: contacts.json
